#Connect to database
quarkus.datasource.db-kind=postgresql 
quarkus.datasource.username=admin
quarkus.datasource.password=131191

#quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5400/quarkus
quarkus.datasource.jdbc.url=jdbc:postgresql://192.168.73.212:5400/quarkus
quarkus.hibernate-orm.database.generation=update

#Read sql script
%dev.quarkus.hibernate-orm.sql-load-script = topics.sql